PORT=8806
LINE_ACCESS_TOKEN=Ucb6f38cd894df5c1661de6411a389f69
LINE_CHANNEL_SECRET=2a232c509334c7fe4d757bf44ff4212c
GOOGLE_APPLICATION_CREDENTIALS=/home/abdulloh/projects/line-speech-bot/service-account-speech-text-api.json
GITHUB_TOKEN_ACCESS=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

