server {
    listen 8805;
    server_name linebot.cocoa-d.net ntt-backend.cocoa-d.net;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 8806 ssl;
    server_name linebot.cocoa-d.net;

    ssl_certificate /etc/letsencrypt/live/linebot.cocoa-d.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/linebot.cocoa-d.net/privkey.pem;

    location / {
        proxy_pass http://line-speech-bot:8806;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name ntt-backend.cocoa-d.net;

    ssl_certificate /etc/letsencrypt/live/ntt-backend.cocoa-d.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ntt-backend.cocoa-d.net/privkey.pem;

    location / {
        proxy_pass http://ntt-strapi:1338;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
