server {
    listen 80;
    server_name 43.229.135.203; 

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 43.229.135.203;

    ssl_certificate /etc/letsencrypt/live/43.229.135.203/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/43.229.135.203/privkey.pem;

    location / {
        proxy_pass http://app:9906;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
